# Simego.DataSync.ExchangeGraph

./: ConnectionInterface.Designer.cs  ConnectionInterface.cs  ConnectionProperties.cs  ExchangeGraphDatasourceReader.cs  OAuthWebConnectionWrapper.cs  README.md  Simego.DataSync.ExchangeGraph.csproj  Simego.DataSync.ExchangeGraph.sln
Properties/: launchSettings.json
